# Chillax

./: .gitignore  ATTRIBUTIONS.md  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/romnan/chillax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romnan/chillax/: MainActivity.kt
app/src/main/java/com/romnan/chillax/application/: ChillaxApp.kt
app/src/main/java/com/romnan/chillax/core/: PlayerService.kt
app/src/main/java/com/romnan/chillax/core/data/model/: PlayerStateSerializable.kt
app/src/main/java/com/romnan/chillax/core/data/repository/: CoreRepositoryImpl.kt  DefaultCoreRepository.kt  DefaultPlayerRepository.kt  DefaultPlayerStateRepository.kt
app/src/main/java/com/romnan/chillax/core/domain/model/: Mood.kt  (+5 more)
app/src/main/java/com/romnan/chillax/core/presentation/: BottomBar.kt  BottomBarDestination.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/romnan/chillax/core/util/: Constants.kt
app/src/main/java/com/romnan/chillax/data/model/: AppSettingsSerializable.kt  CategoryData.kt  CustomMixList.kt  CustomMixSerializable.kt  CustomMoodList.kt  CustomMoodSerializable.kt  MoodData.kt  PlayerSerializable.kt  PlayerStateSerializable.kt  PlayingSound.kt  SleepTimerSerializable.kt  SoundData.kt  SoundSerializable.kt  TimeSourceImpl.kt
app/src/main/java/com/romnan/chillax/data/notification/: NotificationHelperImpl.kt
app/src/main/java/com/romnan/chillax/data/receiver/: BedtimeBroadcastReceiver.kt  PlayerActionBroadcastReceiver.kt
app/src/main/java/com/romnan/chillax/data/repository/: AppSettingsRepositoryImpl.kt  MixRepositoryImpl.kt  MoodRepositoryImpl.kt  PlayerRepositoryImpl.kt  RemoteConfigRepositoryImpl.kt  SleepTimerRepositoryImpl.kt
app/src/main/java/com/romnan/chillax/data/serializer/: AppSettingsSerializer.kt  CustomMixesSerializer.kt  CustomMoodsSerializer.kt  PlayerSerializer.kt  PlayerStateSerializer.kt  SleepTimerSerializer.kt
app/src/main/java/com/romnan/chillax/data/service/: PlayerService.kt
app/src/main/java/com/romnan/chillax/data/source/: AppDataSource.kt  PlayerDataSource.kt
app/src/main/java/com/romnan/chillax/data/util/: CountDownTimer.kt  DataConstants.kt
app/src/main/java/com/romnan/chillax/di/: AppModule.kt  CoreModule.kt
app/src/main/java/com/romnan/chillax/domain/constant/: PlayerConstants.kt
app/src/main/java/com/romnan/chillax/domain/model/: AppSettings.kt  Category.kt  Mix.kt  Mood.kt  Player.kt  PlayerPhase.kt  PlayerState.kt  SleepTimer.kt  Sound.kt  ThemeMode.kt  TimeSource.kt  UIText.kt
app/src/main/java/com/romnan/chillax/domain/notification/: NotificationHelper.kt
app/src/main/java/com/romnan/chillax/domain/repository/: AppSettingsRepository.kt  MixRepository.kt  MoodRepository.kt  PlayerRepository.kt  RemoteConfigRepository.kt  SleepTimerRepository.kt
app/src/main/java/com/romnan/chillax/domain/util/: TimeSource.kt
app/src/main/java/com/romnan/chillax/featMoods/presentation/: MoodsScreen.kt
app/src/main/java/com/romnan/chillax/featSettings/presentation/: SettingsScreen.kt
app/src/main/java/com/romnan/chillax/featSounds/presentation/: SoundsScreen.kt
app/src/main/java/com/romnan/chillax/presentation/: MainActivity.kt  MainViewModel.kt  SaveMixDialogState.kt  SaveMoodDialogState.kt
app/src/main/java/com/romnan/chillax/presentation/component/: BottomBar.kt  BottomSheetHandleBar.kt  PlayerBottomSheet.kt  PlayerBottomSheetPeek.kt  PlayerPeek.kt  PlayerSheet.kt  PlayingSoundItem.kt
app/src/main/java/com/romnan/chillax/presentation/constant/: IntentConstants.kt  TimeConstants.kt
app/src/main/java/com/romnan/chillax/presentation/model/: BedtimePresentation.kt  BottomBarDestination.kt  CategoryPresentation.kt  CategoryState.kt  MoodPresentation.kt  PlayerPresentation.kt  SleepTimerPresentation.kt  SoundPresentation.kt  SoundState.kt
app/src/main/java/com/romnan/chillax/presentation/moods/: MoodsScreen.kt
app/src/main/java/com/romnan/chillax/presentation/notification/: NotificationConstants.kt  NotificationHelperImpl.kt
app/src/main/java/com/romnan/chillax/presentation/service/: PlayerService.kt
app/src/main/java/com/romnan/chillax/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/romnan/chillax/presentation/sounds/: SoundsScreen.kt
app/src/main/java/com/romnan/chillax/presentation/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/romnan/chillax/presentation/util/: UIEvent.kt  UITextUtil.kt
app/src/main/java/com/romnan/chillax/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_airline_seat_recline_normal_24.xml  ic_dark_mode_fill.xml  ic_pause.xml  ic_play.xml  ic_sound_air_conditioner.xml  ic_sound_birds_1.xml  ic_sound_birds_2.xml  ic_sound_birds_3.xml  ic_sound_birds_4.xml  ic_sound_boiling_pot.xml  ic_sound_brook.xml  ic_sound_brown_noise.xml  ic_sound_campfire.xml  ic_sound_cat_purring.xml  ic_sound_chicken_coop.xml  ic_sound_cicadas.xml  ic_sound_construction_site.xml  ic_sound_conveyor_belt.xml  ic_sound_creek.xml  ic_sound_crickets.xml  ic_sound_crowd.xml  ic_sound_cuckoo.xml  ic_sound_deep_frying.xml  ic_sound_distant_thunder.xml  ic_sound_dogs.xml  ic_sound_driving_at_night.xml  ic_sound_electricity.xml  ic_sound_fan.xml  ic_sound_fireside_1.xml  ic_sound_fireside_2.xml  ic_sound_flipping_pages.xml  ic_sound_forest_rain_1.xml  ic_sound_forest_rain_2.xml  ic_sound_forest_rain_3.xml  ic_sound_forest_rain_4.xml  ic_sound_forest_wind.xml  ic_sound_frogs_1.xml  ic_sound_frogs_2.xml  ic_sound_gentle_rain.xml  ic_sound_hearbeat.xml  (+59 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme-splash.xml  themes.xml
app/src/main/res/values-night/: theme-splash.xml  theme_splash.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/romnan/chillax/: ExampleUnitTest.kt
(+64 files in other folders)
